<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100hv;
      margin:0;
      padding:0;
    }
    .container{
      display: grid;
      width:748px;
      height: 748px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows:414px 130px 155px 20px;
      gap: 9px;
        }
    .red{
      height: 414px;
      width: 320px;
      background-color: #E72F24;
    }
    .rwhite{
      grid-area:1/2/1/-1;
      background-color: #F0F1EC;
    }
    .rlwhite{
      grid-area:2/1/4/2;
      background-color:#F0F1EC ;
    }
    .wwhite{
      grid-area:2/2/4/4;
      background-color:#F0F1EC ;
    }
    .wblue{
      grid-area:2/4/3/5;
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .bwhite{
      grid-area:3/4/5/5;
      background-color:#F0F1EC ;
    }
    .rwwhite{
      grid-area:4/1/-1/2;
      background-color: #F0F1EC;
    }
    .wyellow{
      grid-area:4/2/-1/3;
      background-color: #F9D01E ;
    }
    .wblack{
      grid-area:4/3/-1/4;
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container gap">
    <div class="red"></div>
    <div class="rwhite"></div>
    <div class="rlwhite"></div>
    <div class="wwhite"></div>
    <div class="wblue"></div>
    <div class="bwhite"></div>
    <div class="rwwhite"></div>
    <div class="wyellow"></div>
    <div class="wblack"></div>
  </div>
</body>

</html>